<!DOCTYPE html>
<html>
    <head>
        <title>Medik's || Doctores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/bulma/bulma.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
            <section class="hero is-info is-large">
                
            <div class="hero-head">
            <nav class="navbar">
            <div class="container">
                
            <div class="navbar-brand">
                
            <a class="navbar-item">
            <h1 class="title is-1">Medik's</h1>
            </a>
                
            <span class="navbar-burger burger" data-target="navbarMenuHeroB">
            <span></span>
            <span></span>
            <span></span>
            </span>
                
            </div>
                
            <div id="navbarMenuHeroB" class="navbar-menu">
            <div class="navbar-end">
                
            <a href="index.html" class="navbar-item">
              Inicio
            </a>
                
            <a href="doctores.html" class="navbar-item is-active">
              Doctores
            </a>
                
            <a href="registrarse.html" class="navbar-item">
              Registrarse
            </a>
                
            <a href="perfil.html" class="navbar-item">
              Perfil
            </a>
                
            <a href="CitasDoctor.html" class="navbar-item">
              Citas
            </a>
                
            <a href="infoCitas.jsp" class="navbar-item">
              Historial
            </a>
                
             
                
            <span class="navbar-item">
              <a class="button is-info is-inverted">
                <span>Iniciar Sesión
              </a>
            </span>
                
          </div>
        </div>
      </div>
    </nav>   
  </div>
                
            <article class="message">
            <div class="message-header">
            <p>Carlos Alfredo Lopez Garcia</p>
            </div>
            <div class="message-body">
            Medico cirujano. Nacio el 8 de mayo de 1964, sus estudios de educaciòn bàsica los realizo en el Colegio La Providencia, ubicado en Ahuachapan, donde se graduo en el año 1982. Ingreso a la Universidad de El Salvador 1983 y culminando su carrera universitaria en 1992.
            </div>
            </article>
                
            <article class="message">
            <div class="message-header">
            <p>Guillermo Antonio García Artiga:</p>
            </div>
            <div class="message-body"> 
            Medico cirujano y radiológico. Graduado de la Universidad de El Salvador, especializado en el Hospital Militar. Actualmente trabaja en Clinica Inmaculada Concepcion.
            </div>
            </article>
            
            <article class="message">
            <div class="message-header">
            <p>Mauricio Marquina</p>
            </div>
            <div class="message-body">
            Especializado en Antropologia. Estudió en la Universidad de El Salvador, se especializó en la Escuela Nacional de Antropología e Historia y estudió Antropología en México D.F.
            </div>
            </article>
                
            <article class="message">
            <div class="message-header">
            <p>Irma de Marquina Hernández</p>
            </div>
            <div class="message-body">
            Dermatologa. Estudió en la Universidad de El Salvador, se especializó en el Instituto Dermatológico Pascua de México D.F. Comparte clínica con el Dr. Guillermo García en Clínicas Médicas.
            </div>
            </article>
                
            <article class="message">
            <div class="message-header">
            <p>Marjorie Elva Fortín Huezo</p>
            </div>
            <div class="message-body">
            Estudió en la Universidad de El Salvador, se especializó en Gerencia Médica y trabaja en el Instituto Salvadoreño de Rehabilitación Integral (ISRI).
            </div>
            </article>

    </body>
</html>

