<!DOCTYPE html>
<html>
    <head>
        <title>Medik's</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/bulma/bulma.css" rel="stylesheet" type="text/css"/>
    </head>
    
        <body>
            
            <section class="hero is-info is-large">
                
            <div class="hero-head">
            <nav class="navbar">
            <div class="container">
                
            <div class="navbar-brand">
                
            <a class="navbar-item">
            <h1 class="title is-1">Medik's</h1>
            </a>
                
            <span class="navbar-burger burger" data-target="navbarMenuHeroB">
            <span></span>
            <span></span>
            <span></span>
            </span>
                
            </div>
                
            <div id="navbarMenuHeroB" class="navbar-menu">
            <div class="navbar-end">
                
            <a href="index.html" class="navbar-item is-active">
              Inicio
            </a>
                
            <a href="doctores.html" class="navbar-item">
              Doctores
            </a>
                
            <a href="registrarse.html" class="navbar-item">
              Registrarse
            </a>
                
            <a href="perfil.html" class="navbar-item">
              Perfil
            </a>
                
            <a href="Citas.html" class="navbar-item">
              Citas
            </a>
                
            <a href="infoCitas.jsp" class="navbar-item">
              Historial
            </a>
                
             
                
            <span class="navbar-item">
              <a class="button is-info is-inverted">
                <span>Iniciar Sesión
              </a>
            </span>
                
          </div>
        </div>
      </div>
    </nav>   
  </div>
                
        <div class="tile is-ancestor">
        <div class="tile is-vertical is-8">
        <div class="tile">
        <div class="tile is-parent is-vertical">
            
        <article class="tile is-child notification is-primary">
          <p class="title">¿Quienes somos?</p>
          <p class="subtitle">Somos una página dedicada al servicio que busca facilitar el organizar citas con diferentes especialistas de calidad, para recibir tratamientos necesarios para mantener la salud. Contamos con varias especialidades y una amplia gama de médicos en nuestras bases de datos para intentar satisfacer todas sus necesidades</p>
        </article>
            
        <article class="tile is-child notification is-warning">
          <p class="title">Contactanos</p>
          <p class="subtitle">Teléfono: (+503) 7742-4834</p>
          <p class="subtitle">Correo: mediks@gmail.com</p>
        </article>
        </div>
            
      <div class="tile is-parent">
        <article class="tile is-child notification is-info">
          <p class="title">Ubicación</p>
          <p class="subtitle">With an image</p>
          <figure class="image is-4by3">
            <img src="https://bulma.io/images/placeholders/640x480.png">
          </figure>
        </article>
      </div>
    </div>
            
    <div class="tile is-parent">
      <article class="tile is-child notification is-danger">
        <p class="title">COVID-19</p>
        <p class="subtitle"><a href="https://covid19.gob.sv/">Conoce la situación nacional</a></p>
        <p class="subtitle"><a href="http://emergencia.covid19.gob.sv/">Consulta si eres beneficiario del apoyo económico</a></p>
      </article>
    </div>
            
  </div>
  
        <div class="tile is-parent">
            <article class="tile is-child notification is-success">
        <div class="content">
        <p class="title">Misión</p>
        <p class="subtitle">Querer ayudar a la gente a hacer menos tedioso el trámite para hacer una cita con su médico para satisfacer sus necesidades</p>
        <div class="content">
        <p class="title">Visión</p>
        <p class="subtitle">Que las personas tengan una mayor accesibilidad a distintos especialistas para satisfacer sus necesidades de salud</p>
        </div>
        </div>
        </article>
        </div>
                    
</div>
                
</body>

</html>
