<!DOCTYPE html>
<html>
    <head>
        <title>Medik´s || Perfil</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/bulma/bulma.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        <section class="hero is-info is-large">
                
            <div class="hero-head">
            <nav class="navbar">
            <div class="container">
                
            <div class="navbar-brand">
                
            <a class="navbar-item">
            <h1 class="title is-1">Medik's</h1>
            </a>
                
            <span class="navbar-burger burger" data-target="navbarMenuHeroB">
            <span></span>
            <span></span>
            <span></span>
            </span>
                
            </div>
                
            <div id="navbarMenuHeroB" class="navbar-menu">
            <div class="navbar-end">
                
            <a href="index.html" class="navbar-item is-active">
              Inicio
            </a>
                
            <a href="Doctores.html" class="navbar-item">
              Doctores
            </a>
                
            <a href="Registrarse.html" class="navbar-item">
              Registrarse
            </a>
                
            <a href="PerfilPaciente.html" class="navbar-item">
              Perfil
            </a>
                
            <a href="CitasDoctor.html" class="navbar-item">
              Citas
            </a>
                            
            <a href="infoCitas.jsp" class="navbar-item">
              Historial
            </a>
                
            <span class="navbar-item">
              <a class="button is-info is-inverted">
                <span>Iniciar Sesión
              </a>
            </span>
                
          </div>
        </div>
      </div>
    </nav>   
  </div>
        
        Username: <br>
            <textarea id="usuario" rows="1" cols="50"></textarea>
            <br><br> 
        Nombres: <br>
            <textarea id="descripción" rows="1" cols="50"></textarea>
            <br><br> 
            Apellidos: <br>
            <textarea id="descripción" rows="1" cols="50"></textarea>
            <br><br> 
        Número de contacto: <br>
            <textarea id="contacto" rows="1" cols="50"></textarea>
            <br><br> 
        Correo Electronico: <br>
            <textarea id="correo" rows="1" cols="50"></textarea>
            <br><br> 
        Fecha de Nacimiento: <br>
            <textarea id="dirección" rows="1" cols="50"></textarea>
            <br><br>
    </body>
</html>
