<!DOCTYPE html>
<html>
    <head>
        <title>Medik's || Registrarse</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery UI Datepicker - Default functionality</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <link href="styles/bulma/bulma.css" rel="stylesheet" type="text/css"/>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $( function() {
          $( "#datepicker" ).datepicker();
        } );
        </script>
    </head>
    
        <body>
            
            <section class="hero is-info is-large">
                
            <div class="hero-head">
            <nav class="navbar">
            <div class="container">
                
            <div class="navbar-brand">
                
            <a class="navbar-item">
            <h1 class="title is-1">Medik's</h1>
            </a>
                
            <span class="navbar-burger burger" data-target="navbarMenuHeroB">
            <span></span>
            <span></span>
            <span></span>
            </span>
                
            </div>
                
            <div id="navbarMenuHeroB" class="navbar-menu">
            <div class="navbar-end">
                
            <a href="index.html" class="navbar-item">
              Inicio
            </a>
                
            <a href="doctores.html" class="navbar-item">
              Doctores
            </a>
                
            <a href="registrarse.html" class="navbar-item is-active">
              Registrarse
            </a>
                
            <a href="perfil.html" class="navbar-item">
              Perfil
            </a>
                
            <a href="CitasDoctor.html" class="navbar-item">
              Citas
            </a>
                
            <a href="infoCitas.jsp" class="navbar-item">
              Historial
            </a>
                
             
                
            <span class="navbar-item">
              <a class="button is-info is-inverted">
                <span>Iniciar Sesión
              </a>
            </span>
                
          </div>
        </div>
      </div>
    </nav>   
  </div>
        
        <div class="field">
        <label class="label">Nombres:</label>
            <div class="control">
                <input class="input" type="text" id="name" name="Nombre">
            </div>
        </div>
                
        <div class="field">
        <label class="label">Apellidos:</label>
            <div class="control">
                <input class="input" type="text" id="name" name="Nombre">
            </div>
        </div>
                

        <div class="field">
        <label class="label">Username</label>
            <div class="control has-icons-left has-icons-right">
                <input class="input is-success" type="text" id="User" name="User">
            <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
            </span>
            </div>
        </div>
        
        <div class="field">
        <label class="label">Contraseña:</label>
            <div class="control has-icons-left has-icons-right">
                <input class="input is-success" type="text" id="Contra" name="Contra">
            <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
            </span>
            </div>
        </div>
        
        <div class="field">
        <label class="label">Telefono:</label>
        <div class="control">
        <input class="input" type="text" id="Cel" name="Cel">
        </div>
        </div>

        <div class="field">
        <label class="label">Correo electronico:</label>
        <div class="control has-icons-left has-icons-right">
        <input class="input is-danger" type="email" id="Mail" name="Mail">
        <span class="icon is-small is-right">
        <i class="fas fa-exclamation-triangle"></i>
        </span>
        </div>
        <p class="help is-danger">Este correo es incorrecto</p>
        </div>
                
            <div class="field">
            <label class="label">Seleccione la fecha de nacimiento:</label>
            <div class="control">
            <input type="text" id="datepicker">
            </div>
            </div>
        
        <div class="field">
  <div class="control">
    <label class="radio">
      <input type="radio" name="question" id="Masc" name="Masc">
      Masculino
    </label>
    <label class="radio">
      <input type="radio" name="question" id="Fem" name="Fem">
      Femenino
    </label>
  </div>
</div>
                

<div class="field is-grouped">
  <div class="control">
    <button class="button is-link is-light">Registrarse</button>
  </div>         
</body>

</html>

